# vertx

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/org/example/: App.java  MainVerticle.java
vert.x/: pom.xml
